#Update the db credentials here. The credentials here should be the same as dbinit/01-database.sql
MYSQL_USER=zmuser
MYSQL_PASSWORD=insert_password_here
MYSQL_DATABASE=zm

TZ="UTC"

MAX_LOG_SIZE_BYTES=1000000
MAX_LOG_NUMBER=20

PUID="${DOCKER_PUID}"
PGID="${DOCKER_GUID}"
